    <div class="projects">
        <section class="projects__data">
            <% for project in projects.projects.iter() { %>
            <div class="projects__data__project">
                <div class="projects__data__project__image" style="background-image: url('<%= page_url %>assets/images/projects/<%= project.get_main_image() %>');">
                    <div class="projects__data__project__image__date">
                        <% if let Some(day) = project.date.day { %><%= day %> <%= texts.extra.of %> <% } %><%= texts.extra.months[project.date.month - 1] %> <%= texts.extra.of %> <%= project.date.year %>
                    </div>
                </div>
                <div class="projects__data__project__info">
                    <div class="projects__data__project__info__category"><%= projects.get_category(project.category, &page_lang) %></div>
                    <div class="projects__data__project__info__name"><%= project.get_name(&page_lang) %></div>
                    <div class="projects__data__project__info__description"><%- project.get_description(&page_lang) %></div>
                    <button class="projects__data__project__info__view"><%= texts.projects.view %></button>
                </div>
            </div>
            <% } %>
        </section>
    </div>
    <script src="<%= page_url %>assets/magic-grid.min.js"></script>
    <script src="<%= page_url %>assets/projects.js"></script>