    <% if let Some(project) = project { %>
    <div class="project">
        <% if project.images.len() > 0 { %>
        <link rel="stylesheet" href="<%= page_url %>assets/splide-sea-green.min.css" />
        <script src="<%= page_url %>assets/splide.min.js"></script>
        <div class="project__slider">
            <div id="images-slider" class="project__slider__splide splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <% for image in project.images.iter() { %>
                        <li class="splide__slide">
                            <img src="<%= page_url %>assets/images/projects/<%= image %>" />
                        <li>
                        <% } %>
                    </ul>
                </div>
            </div>
            <div id="thumbnails-slider" class="project__slider__splide splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <% for image in project.images.iter() { %>
                        <li class="splide__slide">
                            <img src="<%= page_url %>assets/images/projects/<%= image %>" />
                        <li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </div>
        <script src="<%= page_url %>assets/project.js"></script>
        <% } %>
        <section class="project__info">
            <div class="project__info__name"><%= project.get_name(&page_lang) %></div>
            <div class="project__info__category">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <path fill="currentColor" d="M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z" />
                </svg>
                <%= projects.get_category(project.category, &page_lang) %>
            </div>
            <div class="project__info__date">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path fill="currentColor" d="M0 464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V192H0v272zm320-196c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM192 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM64 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM400 64h-48V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H160V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H48C21.5 64 0 85.5 0 112v48h448v-48c0-26.5-21.5-48-48-48z" />
                </svg>
                <% if let Some(day) = project.date.day { %><%= day %> <%= texts.extra.of %> <% } %><%= texts.extra.months[project.date.month - 1] %> <%= texts.extra.of %> <%= project.date.year %>
            </div>
            <div class="project__info__description"><%- project.get_description(&page_lang) %></div>
            <% if let Some(links) = project.links { %>
            <div class="project__info__links">
                <%
                    for link in links.iter() {
                        let (name, url) = link.format(&page_lang);
                %>
                <a href="<%= url %>" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z" />
                    </svg>
                    <span><%= name %></span>
                </a>
                <% } %>
            </div>
            <% } %>
        </section>
    </div>
    <% } else { %>
    <div class="project project--error">
        <div class="project--error__image"></div>
        <h1><%= texts.projects.project_error.title %></h1>
        <span><%= texts.projects.project_error.description %></span>
    </div>
    <% } %>